cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "fhswf/paper-da-ieee-codit-2025: v0.0.1"
authors:
- family-names: "Arend"
  given-names: "Detlef"
  orcid: "https://orcid.org/0000-0002-8315-2346"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Singh Padda"
  given-names: "Amerik Toni"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Schwung"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-8405-0977"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
license: "Apache-2.0"
version: "0.0.1"
date-released: 2025-02-06
doi: 10.5281/zenodo.13995893
url: "https://github.com/fhswf/paper-da-ieee-codit-2025"
